{
  "name": "@timisdev/website",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Razvan Timis",
    "email": "r@timis.dev",
    "url": "https://timis.dev"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.1.3",
    "astro-icon": "^0.7.3"
  },
  "devDependencies": {
    "@astrojs/image": "^0.6.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "sass": "^1.54.9"
  }
}
